# Raw-Disk-Viwer-CPLX

./: BUILD_GUIDE.md  README.md  run.bat
core/include/: rdvc_analysis.h  rdvc_carver.h  rdvc_disk.h  rdvc_errors.h  rdvc_partition.h  rdvc_platform.h  rdvc_signatures.h
core/src/: analysis.c  carver.c  disk_io.c  partition_gpt.c  partition_mbr.c  platform.c  signatures.c
gui/: InspectMain.java  pom.xml
gui/src/main/java/com/rdvc/: App.java  Launcher.java
gui/src/main/java/com/rdvc/bridge/: NativeBridge.java  NativeLoader.java
gui/src/main/java/com/rdvc/bridge/model/: CarvedFile.java  DiskInfo.java  PartitionInfo.java  ScanResult.java  SectorData.java
gui/src/main/java/com/rdvc/forensic/: BookmarkManager.java  ForensicLogger.java
gui/src/main/java/com/rdvc/service/: DiskService.java  ScanService.java
gui/src/main/java/com/rdvc/ui/: MainWindow.java
gui/src/main/java/com/rdvc/ui/components/: BookmarkPanel.java  DiskSelectorPanel.java  ForensicLogPanel.java  HexCanvas.java  HexViewerPanel.java  InfoPanel.java  SectorNavigator.java
gui/src/main/java/com/rdvc/ui/dialogs/: BookmarkDialog.java  ExportDialog.java  GotoSectorDialog.java  ScanProgressDialog.java
gui/src/main/resources/css/: dark-theme.css
jni/src/: bridge_disk.c  bridge_partition.c  bridge_scanner.c
